<DOCTYPE html>
    <html lang "en">

    <head>
        <meta charset="UTF-8">
        <title>blackpanhter.in</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <header class="header">
            <a class="logo" href="file:///C:/Users/Ankit%20Hatwar/Desktop/Mock_test/index.html">Black Panther</a>
            <nav class="navbar">
                <a class="nav1" href="#Home">Home</a>
                <a class="nav2" href="#Abou us">About us</a>
                <a class="nav3" href="#Contact">Contact</a>
                <div class="button">
                    <a href="#Log in">Log in >></a>
                </div>
            </nav>
        </header>
    </head>

    <body>
        <div class="container">
            <div class="main">
                <h1 class="head">The Black Panther Group</h1>
                <p class="paragraph">Your friendly neighbourhood which gaurd.We stay up so you can sleep soundly knowing
                    that your family
                    is safe!</p>
            </div>
            <div class="content">
                <div class="part1">
                    <h2 class="head1">We will provide all the tools and personnel you need to keep you and your family
                    </h2>
                    <div class="tools">
                        <div class="tool1">
                            <img class="img" src="images/pic1.jpg" alt="pic1" width="50px" height="70px">
                            <div class="topic">
                                <h3 class="head2">Saving lives daily!</h3>
                                <p class="para">Lorem ipsum dolor sit amet,consectur adipisicing elit,sed do eiusmod
                                    tempor incident ut
                                    labore et dolore mangna aliqua.</p>
                            </div>
                        </div>
                        <div class="tool2">
                            <img class="img" src="images/pic2.jpg" alt="pic2" width="50px" height="70px">
                            <div class="topic">
                                <h3 class="head2">Live safe!</h3>
                                <p class="para">Lorem ipsum dolor sit amet,consectur adipisicing elit,sed do eiusmod
                                    tempor incident ut
                                    labore et dolore mangna aliqua.</p>
                            </div>
                        </div>
                        <div class="tool3">
                            <img class="img" src="images/pic3.jpg" alt="pic3" width="50px" height="70px">
                            <div class="topic">
                                <h3 class="head2">At schools</h3>
                                <p class="para">Lorem ipsum dolor sit amet,consectur adipisicing elit,sed do eiusmod
                                    tempor incident ut
                                    labore et dolore mangna aliqua.</p>
                            </div>
                        </div>
                        <div class="tool4">
                            <img class="img" src="images/pic4.jpg" alt="pic4" width="50px" height="70px">
                            <div class="topic">
                                <h3 class="head2">Coporations</h3>
                                <p class="para">Lorem ipsum dolor sit amet,consectur adipisicing elit,sed do eiusmod
                                    tempor incident ut
                                    labore et dolore mangna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="part2">
                    <div class="future_event">
                        <span class="heading">Contact us</span>
                        <h4 class="head3">Future events</h4>
                        <h3 class="head2">Education tour,2016</h3>
                        <pre class="pre">
                    Sydney | 1st March
                    Brisbane | 3rd March
                    Perth | 9th March
                    Webinars | 14th -18th 
                    March
                    Philippines | early March
                    Taiwan | early March
                    </pre>
                    </div>
                    <div class="past_event">
                        <h4 class="head3">Past events</h4>
                        <div class="select">
                            <select>
                                <option value="Banglore">Bangolore,India</option>
                            </select>
                            <select>
                                <option value="Tokyo">Tokyo,Japan</option>
                            </select>
                            <select>
                                <option value="Brasilia">Brasilia,Brazil</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="details">
                <div class="about1">
                    <span class="head5">About us</span><br>
                    <a href="#">About us-Link 1</a><br>
                    <a href="#">About us-Link 2</a><br>
                    <a href="#">About us-Link 3</a><br>
                    <a href="#">About us-Link 4</a><br>
                </div>
                <div class="about2">
                    <span class="head5">Markets</span><br>
                    <a href="#">Markets-Link 1</a><br>
                    <a href="#">Markets-Link 2</a><br>
                    <a href="#">Markets-Link 3</a><br>
                    <a href="#">Markets-Link 4</a><br>
                </div>
                <div class="about3">
                    <span class="head5">Platforms</span><br>
                    <a href="#">Platform-Link 1</a><br>
                    <a href="#">Platform-Link 2</a><br>
                    <a href="#">Platform-Link 3</a><br>
                    <a href="#">Platform-Link 4</a><br>
                </div>
                <div class="about4">
                    <span class="head5">Contact us</span><br>
                    <a href="#">Contact us-Link 1</a><br>
                    <a href="#">Contact us-Link 2</a><br>
                    <img src="images/twitter.png" alt="twitter" width="30px" height="30px">
                    <img src="images/facebook.jpg" alt="facebook" width="30px" height="30px">
                    <img src="images/linkedin.jpg" alt="linkedin" width="30px" height="30px">
                </div>
            </div>
        </div>
    </body>
    <footer class="footer">
        <a class="link1" href="Default link 1">Default link 1</a>
        <a class="link2" href="Default link 2">Default link 2</a>
        <a class="link3" href="Default link 3">Default link 3</a>
        <button class="button1">Global site ></button>
    </footer>

    </html>