<DOCTYPE html>
    <html lang "en">
    
    <head>
        <meta charset="UTF-8">
        <title>Garage servicing vechile form</title>
        <script src='lib/jquery-3.5.1.min.js'></script>
        <script src='script.js'></script>
        <link rel="stylesheet" href="style.css">
    </head>

    <DOCTYPE html>
        <html lang "en">
        
        <head>
            <meta charset="UTF-8">
            <title>Garage servicing vechile form</title>
            <script src='lib/jquery-3.5.1.min.js'></script>
            <script src='script.js'></script>
            <link rel="stylesheet" href="style.css">
        </head>
    
        <body>
            <div class="containar">
            <form name="form1" action="#" onsubmit="required()">
                <pre class="details">
                <h1 class="head">Garage servicing vechile form</h1>
    
    
                    First name          :- <input type="text" name="form_fname" >
    
                    Last name           :- <input type="text"  name="form_lname" >
    
                    Email               :- <input type="email"  name="form_email">
    
                    Contact number      :- <input type="number" maxlength="10"  name="form_number">
    
                    Make                :- <select id="dropdown_extended">
                        <option value="#">Make</option>
                        <option value="1">Maruti</option>
                        <option value="2">TATA</option>
                        <option value="3">Chevrolet</option>
                        <option value="4">Toyota</option>
                    </select>
    
                    Model               :- <select id="dropdown_extended">
                        <option value="#">Maruti</option>
                        <option value="1">800</option>
                        <option value="2">Alto</option>
                        <option value="3">WagonR</option>
                        <option value="4">Esteem</option>
                        <option value="5">SX4</option>
                    </select>
    
                    Year                :- <select id="dropdown_extended">
                        <option value="#">Year</option>
                        <option value="1">1995</option>
                        <option value="2">2000</option>
                        <option value="3">2002</option>
                        <option value="4">2004</option>
                        <option value="5">2007</option>
                    </select>
    
                    Color               :- <select id="dropdown_extended">
                        <option value="#">Color</option>
                        <option value="1">Red</option>
                        <option value="2">Blue</option>
                        <option value="3">Grey</option>
                        <option value="4">Black</option>
                        <option value="5">White</option>
                    </select>
    
                    Problems            :- <textarea  name="form_problem" ></textarea>
                    <input type="submit" name="submit" value="Submit" />
                </pre>
                
            </form>
        </div>
        </body>
        </html>